<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner效果</title>
    <style>
        .banner{
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(./images/banner.png);
            background-position: left bottom;
            background-repeat: no-repeat;
            text-align: right;
        }

        .banner h2{
            font-size: 30px;
            font-weight: 400;
            line-height: 100px;
            color: #333333;
        }

        .banner p{
            font-size: 20px;
            color: #333333;
        }

        .banner a{
            display: inline-block;
            width: 125px;
            height: 40px;
            color: #fff;
            background-color: #f06b1f;
            font-size: 20px;
            line-height: 40px;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>让创造产生价值</h2>
        <p>我们希望小游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户。</p>
        <a href="#">我要报名</a>
    </div>
</body>
</html>