<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #f1f1f1;
            padding: 50px;
        }

        .product {
            background-color: #fff;
            width: 270px;
            height: 253px;
            padding: 38px;
            margin: auto;

            text-align: center;

            border-radius: 20px;
        }

        .product h4{
            margin-top: 24px;
            margin-bottom: 18px;

            font-size: 20px;
            font-weight: 400;
            color: #333;
        }

        .product p{
            color:#555;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="./images/liveSDK.svg" alt="">
        <h4>抖音直播SDK</h4>
        <p>包含抖音直播看播功能</p>
    </div>
</body>
</html>