<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米布局效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        .body{
            display: flex;
            margin: 50px auto;
            width: 1226px;
            height: 615px;
        }
        .body .left{
            margin-right: 14px;
            width: 234px;
            height: 615px;
            background-color: #800080;
        }
        .body .right ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            width: 978px;
            height: 615px;
        }
        .body .right li{
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
        </div>
    </div>
</body>
</html>