<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抖音开放API</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        body{
            background-color: #f0f0f0;
        }
        .big{
            margin: 50px auto;
            width: 1080px;
            height: 540px;
            background-color: #f0f0f0;
        }
        .big .small ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            height: 540px;
        }
        .big .small ul li{
            padding-top: 46px;
            padding-left: 50px;
            padding-right: 50px;
            width: 255px;
            height: 260px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
        }
        .big .small ul li .pic{
            margin-bottom: 25px;
        }
        .big .small ul li h4{
            margin-bottom: 10px;
            font-size: 18px;
        }
        .big .small ul li p{
            
            font-size: 14px;
            line-height: 18px;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="small">
            <ul>
                <li>
                    <div class="pic">
                        <img src="./images/business.svg" alt="">
                    </div>
                    <h4>账号授权</h4>
                    <p>包含抖音帐号授权登录与授权绑定的能力</p>
                </li>
                <li>
                    <div class="pic">
                        <img src="./images/user.svg" alt="">
                    </div>
                    <h4>用户管理</h4>
                    <p>包含用户的基础信息以及关系链相关数据的获取</p>
                </li>
                <li>
                    <div class="pic">
                        <img src="./images/video.svg" alt="">
                    </div>
                    <h4>视频管理</h4>
                    <p>包含抖音、西瓜、头条视频的发布以及相关数据的获取能力</p>
                </li>
                <li>
                    <div class="pic">
                        <img src="./images/interact.svg" alt="">
                    </div>
                    <h4>互动管理</h4>
                    <p>包含私信收发以及评论管理的能力</p>
                </li>
                <li>
                    <div class="pic">
                        <img src="./images/search.svg" alt="">
                    </div>
                    <h4>搜索管理</h4>
                    <p>包含通过关键词获取抖音视频及该视频下评论，并进行回复的能力</p>
                </li>
                <li>
                    <div class="pic">
                        <img src="./images/data.svg" alt="">
                    </div>
                    <h4>数据开放服务</h4>
                    <p>包含用户授权后的公开用户数据，视频数据等能力</p>
                </li>
                <li>
                    <div class="pic">
                        <img src="./images/group.svg" alt="">
                    </div>
                    <h4>企业号开放能力</h4>
                    <p>包含企业号意向用户、企业消息卡片、团购活动等的管理能力</p>
                </li>
                <li>
                    <div class="pic">
                        <img src="./images/life.svg" alt="">
                    </div>
                    <h4>生活服务开放能力</h4>
                    <p>包含商铺/商品库/交易系统等能力的开放接入</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>