<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        .out{
            height: 45px;
            border-bottom: #edeef0 1px solid;
            border-top: 3px solid #ff8500;
        }
        .out .inner{
            display: inline-block;
            height: 40px;
            width: 80px;
            background-color: #fff;
        }
        .out .inner a{
            display: block;
            font-size: 14px;
            text-align: center;
            line-height: 40px;
            color: #4c4c4c;
        }
        .out .inner a:hover{
            background-color: #edeef0;
            color: #ff8500;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="inner"><a href="#">新浪导航</a></div>
        <div class="inner"><a href="#">新浪导航</a></div>
        <div class="inner"><a href="#">新浪导航</a></div>
        <div class="inner"><a href="#">新浪导航</a></div>
    </div>
</body>
</html>