<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .out{
            border: 1px #ccc solid;
            height: 400px;
            width: 500px;
            padding-left: 30px;
            padding-top: 42px;
        }
        .out h1{
            width: 440px;
            height: 50px;            
            border-bottom: 1px solid #ccc;
        }
        .out li{
            padding-left: 32px;
            width: 440px;
            height: 50px; 
            border-bottom: 1px dashed #ccc;
        }
        .out li a{
            line-height: 50px;
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="out">
        <h1>最新文章/New Articles</h1>
            <ul>
                <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
                <li><a href="#">体验javascript的魅力</a></li>
                <li><a href="#">jquery世界来临</a></li>
                <li><a href="#">网页设计师的梦想</a></li>
                <li><a href="#">jquery中的链式编程是什么</a></li>
            </ul>
    </div>
</body>
</html>