<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li{
            list-style: none;
        }

        .body{
            margin: 50px auto;
            width: 1226px;
            height: 628px;
            background-color: gray;
        }

        .body .left{
            width: 236px;
            height: 628px;
            background-color: red;

            float: left;
        }

        .body .right{
            width: 978px;
            height: 628px;
            background-color: blue;

            float: right;
        }

        .body .right li{
            float: left;
            width: 234px;
            height: 300px;
            background-color: yellow;
            margin-right: 14px;
            margin-bottom: 14px;
        }

        .body .right li:nth-child(4n){
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>