<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页导航</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .big{
            margin: 50px auto;
            width: 640px;
            height: 50px;
            background-color: #ffc0cb;
        }
        .big .small ul{
            display: flex;
        }
        .big .small ul li{
            width: 80px;
            height: 50px;
            text-align: center;
        }
        .big .small ul li a{
            font-size: 16;
            line-height: 50px;
        }
        .big .small ul li:hover{
            background-color: #008000;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="small">
            <ul>
                <li><a href="#">新闻1</a></li>
                <li><a href="#">新闻2</a></li>
                <li><a href="#">新闻3</a></li>
                <li><a href="#">新闻4</a></li>
                <li><a href="#">新闻5</a></li>
                <li><a href="#">新闻6</a></li>
                <li><a href="#">新闻7</a></li>
                <li><a href="#">新闻8</a></li>
            </ul>
        </div>
    </div>
</body>
</html>