<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        .box{
            width: 600px;
            height: 122px;
            border: 5px solid #000;
            margin: 100px auto;
            overflow: hidden;
        }
        img{
            display: block;
            width: 200px;
        }
        .box ul{
            display: flex;
            animation: move 6s infinite linear ;
        }
        /* 定义位移动画，ul使用动画，鼠标悬停暂停动画*/
        @keyframes move {
            0%{
                transform: translate(0)
            }
            100%{
                transform: translate(-1400px);
            }
        }
        .box:hover ul{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><img src="./ZImages/1.jpg" alt="#"></li>
            <li><img src="./ZImages/2.jpg" alt="#"></li>
            <li><img src="./ZImages/3.jpg" alt="#"></li>
            <li><img src="./ZImages/4.jpg" alt="#"></li>
            <li><img src="./ZImages/5.jpg" alt="#"></li>
            <li><img src="./ZImages/6.jpg" alt="#"></li>
            <li><img src="./ZImages/7.jpg" alt="#"></li>
            <!-- 替身：填补显示区域的留白 -->
            <li><img src="./ZImages/1.jpg" alt="#"></li>
            <li><img src="./ZImages/2.jpg" alt="#"></li>
            <li><img src="./ZImages/3.jpg" alt="#"></li>
        </ul>
    </div>
</body>
</html>