<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .banner{
            position: relative;
            margin: 100px auto;
            width: 564px;
            height: 315px;
            overflow: hidden;
        }
        /* 图片 */
        .banner ul{
            display: flex;
        }
        .banner img{
            width: 564px;
            border-radius: 12px;
            vertical-align: middle;
        }
        /* 箭头 */
        .banner .prev,
        .banner .next {
            /* 隐藏 */
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 30px;
            background-color: rgba(0,0,0, 0.3);
            line-height: 30px;
            color: white;
        }
        /* 鼠标滑倒banner区域，箭头要显示  display: block*/
        .banner:hover .prev,
        .banner:hover .next {
            display: block;
        }
        .banner .prev {
            left: 0;
            border-radius: 0 15px 15px 0;
        }
        .banner .next {
            right: 0;
            border-radius: 15px 0 0 15px;
            text-align: center;
        }
        /* 圆点 */
        .banner ol{
            display: flex;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            height: 13px;
            background: rgba(255,255,255,0.3);
            border-radius: 10px;
        }
        .banner ol li{
            margin: 3px;
            height: 8px;
            width: 8px;
            border-radius: 50%;
            background-color: #fff;
            cursor: pointer;
        }
        .banner .active{
            background-color: #ff5000;
        }
    </style>
</head>
<body>
    <div class="banner">
        <!-- 图片 -->
        <ul>
            <li><a href="#"><img src="./images/banner1.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/banner2.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/banner3.jpg" alt=""></a></li>
        </ul>
        <!-- 箭头 -->
        <!-- 上一张 -->
        <a href="#" class="prev"><span class="iconfont icon-Left"></span></a>
        <!-- 下一张 -->
        <a href="#" class="next"><span class="iconfont icon-Right"></span></a>
        <!-- 圆点 -->
        <ol>
            <li></li>
            <li class="active"></li>
            <li></li>
        </ol>
    </div>
</body>
</html>